*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
html,body{
	width:100%;
	height:100%;
}
.header_img{
	background: url("../images/Asset 16.png") no-repeat;
	background-size: cover;
	width:100%;
	height:94px;
}
.bkgrd_img{
	background:url("../images/startPageBg.png") no-repeat;
	background-size:cover;
	width:100%;
	height:790px;
}
.heading_img{
	background: url("../images/Asset 27.png") no-repeat;
    width: 100%;
    height: 540px;
    background-position: center;
    background-size: 38% 104%;
}

.footer_img{
	background: url("../images/Asset 15.png") no-repeat;
	background-size: cover;
	width: 100%;
	height: 94px;
}
