<!DOCTYPE Html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wood Staining</title>
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
		<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
	</head>
	<body>
		<!-- Header -->
		<section class="header">
			<div class="header_img"></div>
		</section>
		<!-- Content -->
		<section class="start_page">
			<div class="bkgrd_img">
				<div class="heading_img"></div>
			</div>
		</section>
		<!-- Footer -->
		<section class="footer">
			<div class="footer_img"></div>
		</section>
	</body>
</html>